REFERENCE NUMBER	EXPLANATION OF [Function names end with ()]
REF-1					element_t
REF-2					mpz_t
REF-3					pairing_t
REF-4					pbc_param_t
REF-5					ret_setup
REF-6					security_parameter
REF-7					mpz_init()
REF-8					mpz_set_ui()
REF-9					mpz_set()
REF-10					mpz_add_ui()
REF-11					gmp_randstate_t
REF-12					gmp_randinit_default()
REF-13					gmp_randseed_ui()
REF-14					mpz_cmp_ui()
REF-15					mpz_ui_pow_ui()
REF-16					mpz_urandomb()
REF-17					mpz_cmp()
REF-18					mpz_probab_prime_p()
REF-19					mpz_mul()
REF-20					gmp_printf()
REF-21					pbc_param_init_a1_gen()
REF-22					pairing_init_pbc_param()
REF-23					element_init_G1()
REF-24					element_init_GT()
REF-25					element_set0()
REF-26					element_set()
REF-27					element_random()
REF-28					element_pow_mpz()					
REF-29					element_printf()
REF-30					mpz_get_ui()
REF-31					mpz_urandomm()
REF-32					mpz_gcd()
REF-33					element_add()
REF-34					pbc_param_out_str()
REF-35					element_pairing()
REF-36					mpz_mul_ui()
REF-37					mpz_add()
REF-38					mpz_invert()
REF-39					element_mul()
REF-40					mpz_set_ui()
REF-41					element_invert()